

FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\MainWindow.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\AddCrimePage.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\AddCriminalPage.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\AssignCrimePage.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\EditCriminalPage.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\MainPage.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\StatisticsPage.xaml;;
FC:\Users\User\Desktop\kar-to-teka_2\kar-to-teka_2\Views\UnassignCrimePage.xaml;;

